environment:
  - NODE_ENV=production
  - MQTT_BROKER=mqtt://103.129.150.175:1883
  - MQTT_USERNAME=upJwQXgl77M7dfnu
  - MQTT_PASSWORD=7LwYFoFT6vjKUKNv08kzbvP3Ucw55YfF
  - MINIO_ENDPOINT=https://minio-eo0804c4kcwo0c0ko8k4k0sg.coolify.apitestlab.my.id
  - MINIO_ACCESS_KEY=0zzqU9UWFbzogUqMvOCi
  - MINIO_SECRET_KEY=R2FP8qFm3x14bSaO1CqdbX4JKx4CTmNvTj0BeYVJ
  - MINIO_BUCKET=fauzi
  - MINIO_REGION=jakarta
